{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es5",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "noStrictGenericChecks": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib" : ["es2015", "es2015.iterable", "dom", "es6", "es2017"],
    "allowJs": true,

    // needed for no-unused variable rule in vscode editor to work
    // "noUnusedLocals": true,
    // "noUnusedParameters": true
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "src/test",
    "src/main/javascript/middlelayer",
    "src/main/javascript/styleguide",
    "src/main/javascript/HELP_SAW_User_Guide",
    "conf",
    "dist",
    "target"
  ]
}
